{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint ."
  },
  "keywords": ["hello", "world", "example"],
  "author": "Skip",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "globals": "^15.14.0"
  }
}
